# Dockerfile for deploying sshifu-server on Fly.io
# See docs/guides/flyio-deployment.md for usage instructions

FROM alpine:3.19

# Install dependencies: curl for installer, openssh for ssh-keygen, bash for entrypoint
RUN apk add --no-cache curl openssh-client ca-certificates bash

WORKDIR /app

# Install sshifu-server using the official installer script
RUN curl -fsSL https://raw.githubusercontent.com/azophy/sshifu/main/scripts/install.sh | INSTALL_APP=sshifu-server bash

# Copy entrypoint script (runs wizard on first run)
COPY fly-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
